<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <title>FakeHome</title>

        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/Kindle.js"></script>

        <!-- Shared library modules -->
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/strings.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/enums.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/eventing.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/dom.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/object.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/viewers.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/ui.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/dialogViewer.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/httpErrorManager.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/contentWindowHttpErrorHandler.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/xor.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/xorRulesContentWindow.js"></script>

        <!-- Device API modules -->
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/logging.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/applicationLauncher.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/applicationManager.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/contentWindow.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/connection.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/userAgent.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/device.js"></script>

        <style type="text/css">
            html { 
               width:100%; 
               height:100%; 
               background:url(home.svg) center center no-repeat;
            }
        </style>
        <script type="text/javascript">
            var settings = undefined;
        </script>

        <script type="text/javascript">
            Kindle.use(function(FakeHome) {

            });
        </script>
    </head>

    <body style="height: 100%">
    </body>

</html>
