<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <title>WebLaunch</title>

        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/Kindle.js"></script>

        <!-- Shared library modules -->
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/strings.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/enums.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/eventing.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/dom.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/object.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/viewers.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/ui.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/dialogViewer.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/httpErrorManager.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/contentWindowHttpErrorHandler.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/xor.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/xorRulesContentWindow.js"></script>

        <!-- Device API modules -->
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/logging.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/applicationLauncher.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/applicationManager.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/httpErrorManager.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/contentWindow.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/connection.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/userAgent.js"></script>
        <script type="text/javascript" src="/var/local/mesquite/shared/javascripts/device.js"></script>

        <script type="text/javascript">
            var settings = undefined;
        </script>

        <script type="text/javascript">
            Kindle.use(function(WebLaunch) {

                //=============================================================
                // App name and settings
                //=============================================================

                // Define the app name for later use
                var appName = 'com.PaulFreund.WebLaunch';

                var preventScreenSaverStateBackup  = null;

                var contentWindow;

                var logger = WebLaunch.logging.createEventLogger('WebLaunch');

                var address = "https://dashboard.netmin.eu";
                var orientation = "landscapeRight";

                //=============================================================
                // Event handlers
                //=============================================================

                // LIPC refreshPage event
                var handleRefreshPge = function(property, value) {
                    logger.info('Reloading web page');
                    // Make sure internet is really enabled
                    if (kindle.net.getWirelessState() !== 'on') {
                        logger.info('Failed to reload page, internet not enabled');
                        return;
                    }
                    WebLaunch.contentWindow.get().window.location.reload();
                };

                // LIPC loadUrl event
                var handleLoadUrl = function(property, url) {
                    logger.info('Loading url: ' + url);
                    if (kindle.net.getWirelessState() !== 'on') {
                        logger.info('Failed to load URL, internet not enabled');
                        return;
                    }
                    WebLaunch.contentWindow.get().window.location.href = url;
                };

                // LIPC wakeupWithoutInternet event
                var handleWakeupWithoutInternet = function(property, kindleStatus) {
                    if (WebLaunch.contentWindow.get().window.kindleWakeupWithoutInternet) {
                        WebLaunch.contentWindow.get().window.kindleWakeupWithoutInternet(kindleStatus);
                    } else {
                        logger.info('Handling function kindleWakeupWithoutInternet not defined');
                    }
                };

                // LIPC wakeupWithInternet event
                var handleWakeupWithInternet = function(property, kindleStatus) {
                    // Make sure internet is really enabled
                    if (kindle.net.getWirelessState() !== 'on') {
                        logger.info('Failed to refresh page, internet not enabled');
                        return;
                    }
                    if (WebLaunch.contentWindow.get().window.kindleWakeupWithInternet) {
                        WebLaunch.contentWindow.get().window.kindleWakeupWithInternet(kindleStatus);
                    } else {
                        logger.info('Handling function kindleWakeupWithInternet not defined');
                    }
                };

                // LIPC watchdogPing event
                var handleWatchdogPing = function(property, value) {
                    var pingSuccess = false;
                    if (WebLaunch.contentWindow.get().window.kindleWatchdogPing) {
                        pingSuccess = WebLaunch.contentWindow.get().window.kindleWatchdogPing();
                    }
                    if (!pingSuccess) {
                        logger.info('Ping failed stopping the browser');
                        // Stop the WebLaunch application so script will start it again
                        kindle.messaging.sendStringMessage("com.lab126.appmgrd", "stop", "app://com.PaulFreund.WebLaunch");
                    } else {
                        logger.info('Ping successful');
                    }
                };

                // Load application
                var onLoad = function () {

                    contentWindow = WebLaunch.contentWindow.get();

                    // Sets the viewport zoom
                    contentWindow.viewport.zoomFactor.set(1.0);
                    contentWindow.viewport.position.set(0, 0);

                    // Auto zoom to fit full width?
                    contentWindow.viewport.autoZoom.disable();

                    // Disable Horizontal Scrolling
                    contentWindow.viewport.horizontalScrolling.disable();
                    contentWindow.viewport.horizontalScrollBar.set(WebLaunch.enums.scrollBarStates.hidden);

                    // Disable Vertical Scrolling
                    contentWindow.viewport.verticalScrolling.disable();
                    contentWindow.viewport.verticalScrollBar.set(WebLaunch.enums.scrollBarStates.hidden);
                    contentWindow.viewport.pinchZoom.disable();

                    // Sets Orientation
                    WebLaunch.device.orientation = orientation;
                    // TODO: after rotation, viewport dimensions stays the same
                    //contentWindow.viewport.setWidth(1024);
                    //contentWindow.viewport.setHeight("758");

                    WebLaunch.ui.titleBar.set('','');

                    WebLaunch.httpErrorManager.initialize();

                    // Accept specific LIPC events
                    kindle.messaging.receiveMessage('refreshPage', handleRefreshPge);
                    kindle.messaging.receiveMessage('loadUrl', handleLoadUrl);
                    kindle.messaging.receiveMessage('watchdogPing', handleWatchdogPing);
                    kindle.messaging.receiveMessage('wakeupWithoutInternet', handleWakeupWithoutInternet);
                    kindle.messaging.receiveMessage('wakeupWithInternet', handleWakeupWithInternet);

                    // Handle HTTP errors
                    WebLaunch.httpErrorHandler.closeAction = onHttpError;

                    // initialize dialogViewer - shows connection error dialog
                    WebLaunch.viewers.initialize();
                };

                // Open application
                var onGo = function(state) {
                    // Loads application
                    contentWindow.window.location.href = address;
                };

                var onHttpError = function() {
                    logger.info('HTTP error occured. Stopping WebLaunch');
                    if (contentWindow !== undefined && contentWindow.window !== undefined) {
                        contentWindow.window.stop();
                    }

                    kindle.messaging.sendStringMessage("com.lab126.appmgrd", "stop", "app://com.PaulFreund.WebLaunch");
                };

                //=============================================================
                // Registration of event handlers
                //=============================================================

                WebLaunch.applicationManager.addEventListener('go', onLoad);
                WebLaunch.applicationManager.addEventListener('go', onGo);

            });

        </script>
    </head>

    <body>
    </body>

</html>
